<!DOCTYPE html>
<html>
    <head>
        <title>Справочник паломника</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 0 10%; /* Добавляет отступы слева и справа */
                /* text-align: center; /* Выравнивает текст по центру */
                text-align: justify; /* Выравнивание текста по ширине */
                font-family: Arial, Helvetica, sans-serif; /* Задаем шрифт для всего текста на странице */
                font-size: 20px; /* Задаем размер шрифта */
                line-height: 1.3; /* Увеличиваем межстрочный интервал для лучшей читаемости */
                color: #333; /* Используем темный серый цвет для текста, который мягче для глаз, чем черный */
             
            }
            .source {
                padding-left: 0px;
                text-align: center;
            }
            h1,h2,h3 {
                text-align: center; /* Выравнивает текст по центру */
            }
        </style>
    </head>
    <body>
        <h1>Справочник паломника</h1>
        <h2>по примеру хаджа Пророка ﷺ</h2>
        <h3>«Награда за принятый хадж (мабру́р) – Рай» </h3>
        <p class="source">(Сахих Аль-Бухари)</p>
        <p>Дорогой читатель, раз вы читаете данный материал, значит вы интересуетесь о том, как выполняются обряды Хаджа или Умры, в том числе как к этому готовится, если уже решили посетить самые святые на этой земле места. Данный материал включает в себя инструкцию по совершению обязательного для каждого мусульманина Хаджа и являющейся важной сунной Умры. Автор данного материала является обычным мусульманином, которому посчастливилось поехать три раза на Хадж и один раз на Умру по состоянию на 2020г.</p>
        <p>Адрес электронной почты для обратной связи: <a href="mailto:muhrim.info@gmail.com">muhrim.info@gmail.com</a></p>
        <p>Начнем с рекомендации для тех, кто решил уже поехать и готовится к этой поездке.</p>
   
        <!-- продолжение предыдущего текста -->
<p>Советую начать с выбора подходящего туроператора, если это предоставляется возможным:</p>
<ol>
    <li>Выбираем туроператора</li>
    <li>Дорога. Какая она будет?
        <p>Дорога обычно делится на два типа:</p>
        <ul>
            <li>Прямой рейс, на самолёте в Джидду или в Медину.</li>
            <li>Комбинированный, как его называют, т. е. на самолете до граничащего с Саудовской Аравией государство, например, в Иорданию или в Дубай и оттуда на автобусах (сутки-две).</li>
        </ul>
        <p>Если разница в цене не сильно большая, советую выбрать первый вариант, т. е. прямой рейс. Особенно пожилому или у кого трудности со здоровьем, такая дорога реально утомляет.</p>
    </li>
    <li>Гостиницы:
        <ul>
            <li>На сколько далеко от Аль-Харам (мечеть в Мекке, где внутри Кааба).</li>
            <li>Если далеко, будет ли трансфер бесплатный, который развозить паломников по графику.</li>
            <li>Какая будет гостиница в Медине и на каком расстоянии от мечети Пророка (САВ).</li>
            <li>Сколько дней вы пробудете в Мекке и сколько в Медине.</li>
        </ul>
        <p>Так же можно уточнить про питание и еще было бы хорошо увидеть какие они на фотографиях.</p>
    </li>
    <li>Программа совершения обрядов самого Хаджа.
        <p>Поедете ли вы в долину мина 8 дня месяца Зуль-Хьиджа (это день начало самого хаджа) или же 9 дня поедете прямо на Арафат. Так же, проведете ли ночь в долине Муздалифа или же всех повезут ночью в долину мина и т.п. Понимаю, вы сейчас не особо понимаете о чем тут говорится, но после того как вы полностью прочтёте данный материал, всё станет ясно.</p>
    </li>
    <li>Надежность туроператора.
        <p>Выяснить на сколько ответственно и организованно выполняет свои обязательства туроператор. Наилучший вариант – выяснить у тех, кто уже ездил с ними ранее.</p>
        <p>Хадж – это благородное дело, некоторые люди всю жизнь собирают средства для этого дела. И по умолчанию не допускают, что люди (туроператоры) они же мусульмане, будут стараться максимум заработать на вас в первую очередь, и могут даже обманывать и что для них это в первую очередь бизнес. Поэтому тут уместна поговорка «Доверяй, но проверяй».</p>
        <p>Глупо полагать, что руководитель вашей группы сможет вам помочь в любое время, когда у вас возникнет вопрос касательно совершения какого-либо действия из обряда хаджа, на который нужен ответ прямо сейчас или нужна будет другая помощь. Знайте, вас много (250 человек в среднем) а их, руководителей, один или двое.</p>
    </li>
</ol>
<p>С туроператором определились, что дальше?</p>

    </body>
</html>
